export EMSDK="$HOME/emsdk"
export EM_CONFIG="$EMSDK/.emscripten"
export EMSDK_NODE_JS="$EMSDK/node/18.20.3_64bit/bin"
export EMSDK_PYTHON="$EMSDK/python/3.9.2_64bit/bin/python3"
export SSL_CERT_FILE="$EMSDK/python/3.9.2_64bit/lib/python3.9/site-packages/certifi/cacert.pem"

export EMCC_FORCE_STDLIBS=1
export CPPFLAGS="-I$(brew --prefix jpeg)/include -I$(brew --prefix libpng)/include -I$(brew --prefix giflib)/include"
export LDFLAGS="-L$(brew --prefix jpeg)/lib -L$(brew --prefix libpng)/lib -L$(brew --prefix giflib)/lib -ljpeg -lz -lpng -lgif"
