export EMSDK="$HOME/emsdk"
export EM_CONFIG="$EMSDK/.emscripten"
export EMSDK_NODE_JS="$EMSDK/node/18.20.3_64bit/bin"
export EMSDK_PYTHON="$EMSDK/python/3.9.2_64bit/bin/python3"
export SSL_CERT_FILE="$EMSDK/python/3.9.2_64bit/lib/python3.9/site-packages/certifi/cacert.pem"
